Installing Mysql:

Refer:https://dev.mysql.com/downloads/windows/installer/8.0.html https://drive.google.com/open?id=1rrqZz-ddvYGvbXoP-SH767pgY06B7YHk

if you are having any problems with the above metioned procedure pleasefollow the below procedure 
Note: before you install XAMPP make sure you don't have any previously installed SQL versions installed in your system
1. please download the XAMPP
https://drive.google.com/file/d/1c_6C2Z26yKN1AhwArcGgLcZg_M81yAxF/view?usp=sharing
2. please check the installation videos
https://drive.google.com/file/d/1UH5tEiJoptGb8vGna7DiqyIV4ltpHGM9/view?usp=sharing


Load Imbd Data: 

Refer: https://docs.google.com/document/d/1vKnCDZ1RG31JCO_NAjnGMKMJRoKiLGF6q_opCtA2R6Q/edit?usp=sharing
https://drive.google.com/open?id=1rrqZz-ddvYGvbXoP-SH767pgY06B7YHk




Sub Queries/Nested Queries/Inner Queries:
Correction: We need to use escape character in nested query code. Last part of the code should be : name = ‘Schindler’s List’



Learning resources:
Refer: https://www.w3schools.com/sql/ Refer: https://dev.mysql.com/doc/refman/8.0/en/


Assignment:
Try attempting this assignment after you complete your 15th assignment.
You can get the data from Google Drive link1. link2. link3.
Please document all your code, make sure you provide the reference links, if you get any code from internet
Note: Upload both python notebook and pdf version of that notebook.
Refer this to convert python notebooks to PDFs
Note: the pid's, mid's might have spaces at starting and ending, so when you are comparing it's suggested to use TRIM() function.

I Guess answer is below:
For those who want to remove the Unwanted ( Roman symbols ) from the "Year" column and spaces in the name column, pid and mid
in all the required tables for the assignment, you can do this
======================================================================================
import pandas as pd
import sqlite3
conn = sqlite3.connect('Db-IMDB.db')
cursor = conn.cursor()
cursor.execute('UPDATE Movie SET year = REPLACE(year, "I", "");')
cursor.execute('UPDATE Movie SET year = REPLACE(year, "V", "");')
cursor.execute('UPDATE Movie SET year = REPLACE(year, "X ", "");')
cursor.execute('UPDATE Movie SET title = LTRIM(title);')
cursor.execute('UPDATE Movie SET year = RTRIM(LTRIM(year));')
cursor.execute('UPDATE Movie SET rating = RTRIM(LTRIM(rating));')
cursor.execute('UPDATE Movie SET num_votes = RTRIM(LTRIM(num_votes));')

cursor.execute('UPDATE M_Producer SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Producer SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Director SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Director SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Cast SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Cast SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Genre SET gid = RTRIM(LTRIM(gid));')
cursor.execute('UPDATE M_Genre SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE Genre SET gid = RTRIM(LTRIM(gid));')
cursor.execute('UPDATE Genre SET name = RTRIM(LTRIM(name));')

cursor.execute('UPDATE Person SET name = RTRIM(LTRIM(name));')
cursor.execute('UPDATE Person SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE Person SET gender = RTRIM(LTRIM(gender));')

#conn.commit() temporary ( un-comment it to make permanent)

pd.read_sql_query(""" SELECT * from movie ORDER BY year DESC limit 5""", conn)



