﻿Installing Python 2.7


 


Windows:


——————————


installation guide: https://www.howtogeek.com/197947/how-to-install-python-on-windows/


version 3.6 : https://www.python.org/ftp/python/3.6.3/python-3.6.3rc1-amd64.exe


 


Ubuntu:


———————————-


Ubuntu 16.04  and 14.04 ships with both Python 3 pre-installed.


to check versions


 


$ python3 -V


Output


Python 3.6.1


 


Mac:


——————


Mac  OS X comes preinstalled  with python2.7


you can install 3.6, please download python3 from https://www.python.org/downloads/mac-osx/


please refer : https://docs.python.org/3/using/mac.html


 


We use Python3


 


Installing Anaconda:


 


for all windows, linux and mac;


——————————


https://docs.anaconda.com/anaconda/install/


NOTE: please check “add Anaconda to your PATH environment variable”


 


Anaconda download links:


https://www.anaconda.com/download/


please choose files according to your specs


 


Quick start:


http://www.cdt-pv.org/media/resources/Anaconda-Quickstart.pdf


 


launch notebook:


——————————-


once after installing the anaconda, open terminal and enter


 


$jupyter notebook


 


On  successful installation of anaconda it will open a new tab in your browser and


please refer this video: https://www.youtube.com/watch?v=EbYGBANqDdY


 


Installing packages: (Windows, Mac, Linux)


**************************


Goto command prompt:


pip3 install pandas
pip3 install matplotlib
pip3 install nltk
pip3 install numpy
pip3 install scipy
pip3 install scikit-learn
pip3 install seaborn
pip3 install –upgrade tensorflow ( refer this on any error ) Note: there are two ‘-‘ before upgrade
pip3 install keras
pip3 install Pillow
pip3 install plotly (if it doesn’t work, please open anaconda prompt and try 'conde install plotly')